# ExploringSpringBoot

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/hello/: Application.java  SampleController.java
src/main/java/hello/controller/: AuthController.java  HelloController.java
src/main/java/hello/model/: User.java
src/main/resources/: application.properties  logback.xml
src/test/java/hello/controller/: HelloControllerTest.java
