apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

version =  '0.1.0'
jar {
    baseName = project.name
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

// Project dependencies
dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    
    // for production, add actuator modules
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    // Loging
    compile("org.slf4j:slf4j-api:1.7.10")
    compile("ch.qos.logback:logback-classic:1.1.2")
    compile("org.slf4j:jcl-over-slf4j:1.7.10")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

/*
 * Pack all dependencies
 */
task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    
    baseName = project.name + '-all'

    manifest {
        attributes 'Implementation-Version': version,
                   'Main-Class': 'hello.SampleController'
    }
    with jar
}